body{
    margin:0;
    padding:0;
    min-height: 100vh;
    font-family: 'Roboto Mono', sans-serif;
}

.header{
    text-align: center;
}

.header h1{
    font-size:60px;
}

.content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:60px;
}

.personalize-grid{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap:40px;
}

@media all and (max-width:829.6px){
    .personalize-grid{
        flex-direction: row;
        gap:10px;
    }
}

.color-change-div{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.label-container{
    gap:10px;
}

#colorPicker{
    width:80%;
    background-color: transparent;
    border:none;
    height:50px;
}

.slider{
    width:100%;
}

.slider-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.personalize-button{
    width: 150px;
    height: 45px;
    border:1px solid black;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor:pointer;
}

.grid{
    width: 640px;
    height: 640px;
    border:2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.grid-child{
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border:1px solid rgb(225, 225, 225);
}

.footer{
    text-align: center;
    height:100px;
    display: flex;
    align-items: center;
    justify-content: center;
}